<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<html lang="en">

<head>
  <title>InstaBot</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/loading.css" rel="stylesheet">
  <script src="/js/index.js"></script>
</head>

<body>

  <div id="loading">
    <ul class="bokeh">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div id="loadingText"></div>
  </div>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Bot</a>
    <select id="botSelector">
      <option selected disabled value="">Обрати бота</option>
    </select>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addBotPopup">Додати бота</button>
    <button id="startBot" class="btn btn-primary">Запустити</button>
    <button id="restartBot" class="btn btn-primary">Перезапустити</button>
  </nav>
  <main role="main" class="container" role="main">
    <div id="counters">
      <div>
        <span>Зафоловив сьогодні: </span><span id="followedCount"></span>
      </div>
      <div>
        <span>Відписав сьогодні: </span><span id="unfollowedCount"></span>
      </div>
    </div>

    <div id="addBotPopup" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Додати бота</h4>
          </div>
          <div class="modal-body">
            <label for="accName" class="sr-only">Назва сторінки</label>
            <input id="accName" type="text" placeholder="Acc name"></input>
            <label for="password" class="sr-only">Пароль</label>
            <input id="password" type="password" placeholder="Password"></input>
            <div id="checkCookies"></div>
            <button id="addBot" class="btn btn-primary">Увійти</button>
          </div>
          <div class="modal-footer">
            <button id="closeAddBotPopup" type="button" class="btn btn-default" data-dismiss="modal">Відміна</button>
          </div>
        </div>
      </div>
    </div>

    <div id="controls">
      <div>
        <input id="donor" type="text"></input>
        <input type="number" placeholder="size" id="donorSize" min="1" value="1000"></input>
        <button id="addDonor" class="btn btn-primary">Додати донора</button>
      </div>
      <div>
        <input type="number" placeholder="size" id="unfollowSize" min="1" value="300"></input>
        <button id="enqueueUnfollow" class="btn btn-primary">Додати відписку</button>
      </div>
      <div>
        <button id="startFollow" class="btn btn-primary">Почати фоловінг</button>
      </div>
      <div>
        <button id="startUnfollow" class="btn btn-primary">Почати відписку</button>
      </div>
    </div>

    <table id="queues" class="table">
      <thead>
        <tr>
          <th>Назва черги</th>
          <th>Розмір черги</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <!--<div>
      <button id="autopost" class="btn btn-primary">Autopost</button>
    </div> -->
  </main>
</body>

</html>
